-- insert into member table
-- managerNY & memberDelNY : default 0 (N)
-- memberGradeCD : 4 ~ 7 //4.New Member, 5. Bronze Member, 6. Silver Member, 7. Gold Member
-- 실제 프로젝트 쿼리에서의 insert문 (ex. 회원가입)에서는 memberGradeCD가 자동적으로 4로 찍힐 수 있도록 코드 작성할 예정
-- memberGenderCD : 1 ~ 3 //1. male, 2. female, 3. etc

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'aa', 
    'aa', 
    'Minji', 
    'Kim', 
    'Minji', 
    4, 
    2, 
    'aa@aa.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);
