-- insert into member table
-- managerNY & memberDelNY : default 0 (N)
-- memberGradeCD : 4 ~ 7 //4.New Member, 5. Bronze Member, 6. Silver Member, 7. Gold Member
-- 실제 프로젝트 쿼리에서의 insert문 (ex. 회원가입)에서는 memberGradeCD가 자동적으로 4로 찍힐 수 있도록 코드 작성할 예정
-- memberGenderCD : 1 ~ 3 //1. male, 2. female, 3. etc

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'aa', 
    'aa', 
    'Minji', 
    'Kim', 
    'Minji', 
    4, 
    2, 
    'aa@aa.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a1', 
    'a2', 
    'Hanni', 
    'Pham', 
    'Hanni', 
    4, 
    2, 
    'a1@a1.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a2', 
    'a2', 
    'Haerin', 
    'Kang', 
    'Haerin', 
    4, 
    2, 
    'a2@a2.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a3', 
    'a3', 
    'Hyein', 
    'Lee', 
    'Hyein', 
    4, 
    2, 
    'a3@a3.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a4', 
    'a4', 
    'Jihye', 
    'Mo', 
    'Daniel', 
    4, 
    2, 
    'a4@a4.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a5', 
    'a5', 
    'Jimin', 
    'Yoo', 
    'Karina', 
    4, 
    2, 
    'a5@a5.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a6', 
    'a6', 
    'Minjung', 
    'Kim', 
    'Winter', 
    4, 
    2, 
    'a6@a6.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a7', 
    'a7', 
    'Ning', 
    'Ning', 
    'NingNing', 
    4, 
    2, 
    'a7@a7.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a8', 
    'a8', 
    'Aeri', 
    'Kim', 
    'Giselle', 
    4, 
    2, 
    'a8@aa.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a9', 
    'a9', 
    'Julie', 
    'Han', 
    'Julie', 
    4, 
    2, 
    'a9@a9.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a10', 
    'a10', 
    'Natti', 
    'Na', 
    'Natti', 
    4, 
    2, 
    'a10@a10.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a11', 
    'a11', 
    'Hyewon', 
    'Shim', 
    'Bell', 
    4, 
    2, 
    'a11@a11.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'a12', 
    'a12', 
    'Haneul', 
    'Won', 
    'Haneul', 
    4, 
    2, 
    'a12@a12.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'bb', 
    'bb', 
    'Yerim', 
    'Kim', 
    'Yeri', 
    4, 
    2, 
    'bb@bb.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b1', 
    'b1', 
    'Juhyun', 
    'Bae', 
    'Irene', 
    4, 
    2, 
    'b1@b1.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b3', 
    'b3', 
    'Seungwan', 
    'Son', 
    'Wendy', 
    4, 
    2, 
    'b3@b3.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b1', 
    'b1', 
    'Sooyeong', 
    'Park', 
    'Joy', 
    4, 
    2, 
    'b4@b4.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b5', 
    'b5', 
    'Yoonah', 
    'No', 
    'Yoonah', 
    4, 
    2, 
    'b5@b5.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b6', 
    'b6', 
    'Minju', 
    'Park', 
    'Minju', 
    4, 
    2, 
    'b6@b6.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b7', 
    'b7', 
    'Mokha', 
    'Sakai', 
    'Mokha', 
    4, 
    2, 
    'b7@b7.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    1
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b8', 
    'b8', 
    'Wonhee', 
    'Lee', 
    'Wonhee', 
    4, 
    2, 
    'b8@b8.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'b9', 
    'b9', 
    'Iroha', 
    'Hokajono', 
    'Iroha', 
    4, 
    2, 
    'b9@b9.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    1
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'cc', 
    'cc', 
    'Seoyeon', 
    'Yoon', 
    'Seoyeon', 
    4, 
    2, 
    'cc@cc.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c1', 
    'c1', 
    'Hyerin', 
    'Jung', 
    'Hyerin', 
    4, 
    2, 
    'c1@c1.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c2', 
    'c2', 
    'Jiwoo', 
    'Lee', 
    'Jiwoo', 
    4, 
    2, 
    'c2@c2.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c3', 
    'c3', 
    'Chaeyeon', 
    'Kim', 
    'Joy', 
    4, 
    2, 
    'c3@c3.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c4', 
    'c4', 
    'Yooyeon', 
    'Kim', 
    'Yooyeon', 
    4, 
    2, 
    'c4@x4.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c5', 
    'c5', 
    'Soomin', 
    'Kim', 
    'Soomin', 
    4, 
    2, 
    'c5@c5.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c6', 
    'c6', 
    'Nakyeong', 
    'Kim', 
    'Nakyeong', 
    4, 
    2, 
    'c6@c6.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c7', 
    'c7', 
    'Yubin', 
    'Kong', 
    'KongYubin', 
    4, 
    2, 
    'c7@c7.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c8', 
    'c8', 
    'Dahyeon', 
    'Seo', 
    'Dahyeon', 
    4, 
    2, 
    'c8@c8.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c9', 
    'c9', 
    'Eunchae', 
    'Hong', 
    'Eunchae', 
    4, 
    2, 
    'c9@c9.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c10', 
    'c10', 
    'Yunjin', 
    'Heo', 
    'Yunjin', 
    4, 
    2, 
    'c10@c10.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c11', 
    'c11', 
    'Chaewon', 
    'Kim', 
    'Chaewon', 
    4, 
    2, 
    'c11@c11.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c12', 
    'c12', 
    'Sakura', 
    'Miyawaki', 
    'Sakura', 
    4, 
    2, 
    'c12@c12.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c13', 
    'c13', 
    'Kazuha', 
    'Nakamura', 
    'Kazuha', 
    4, 
    2, 
    'c13@c13.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c14', 
    'c14', 
    'Gaeul', 
    'Kim', 
    'Gaeul', 
    4, 
    2, 
    'c14@c14.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c15', 
    'c15', 
    'Rei', 
    'Naoi', 
    'Rei', 
    4, 
    2, 
    'c15@c15.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    1
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c16', 
    'c16', 
    'Yujin', 
    'An', 
    'AnYujin', 
    4, 
    2, 
    'c16@c16.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c17', 
    'c17', 
    'Wonyoung', 
    'Jang', 
    'Wonyoung', 
    4, 
    2, 
    'c17@c17.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c18', 
    'c18', 
    'Jiwon', 
    'Kim', 
    'Liz', 
    4, 
    2, 
    'c18@c18.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'c19', 
    'c19', 
    'Hyunseo', 
    'Lee', 
    'Leeseo', 
    4, 
    2, 
    'c19@c19.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'dd', 
    'dd', 
    'Eunbi', 
    'Jung', 
    'Eunha', 
    4, 
    2, 
    'dd@dd.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd1', 
    'd1', 
    'Eunbi', 
    'Hwang', 
    'Sinbi', 
    4, 
    2, 
    'd1@d1.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd2', 
    'd2', 
    'Yewon', 
    'Kim', 
    'Eumji', 
    4, 
    2, 
    'd2@d2.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd3', 
    'd3', 
    'Jenny', 
    'Kim', 
    'Jenny', 
    4, 
    2, 
    'd3@d3.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd4', 
    'd4', 
    'Jisoo', 
    'Kim', 
    'Jisoo', 
    4, 
    2, 
    'd4@d4.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd5', 
    'd5', 
    'Chaeyoung', 
    'Park', 
    'Rose', 
    4, 
    2, 
    'd5@d5.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    0
);

INSERT INTO `ditto`.`member` (
    `managerNY`, 
    `memberID`, 
    `memberPWD`, 
    `memberFirstName`, 
    `memberLastName`, 
    `memberNickName`, 
    `memberGradeCD`, 
    `memberGenderCD`, 
    `memberEmail`, 
    `memberPhone`, 
    `memberRegDate`, 
    `memberModDate`, 
    `memberDelNY`, 
    `foreignerNY`
) VALUES (
    0, 
    'd6', 
    'd6', 
    'Lalisa', 
    'Manovan', 
    'Lisa', 
    4, 
    2, 
    'd6@d6.com', 
    '01012341234', 
    now(), 
    now(), 
    0, 
    1
);
